{
    "name": "together/exception",
    "version": "0.0.1",
    "authors": [
        {
            "name": "zhurongpeng",
            "email": "738592537@qq.com"
        }
    ],
    "repositoies": {
        "type": "composer",
        "url": "http://composer.zhurp.xyz"
    },
    "require": {
        "monolog/monolog": "1.2.*",
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Together\\": "src/"
        }
    }
}
